WpfHomeWork2/MainWindow.xaml

<Window x:Class="WpfHomeWork2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomeWork2"
        mc:Ignorable="d"
        Title="TrueCalc2022" Height="500" Width="380">
    <Grid Background="PapayaWhip" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Cursor="IBeam">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2.5*"/>         
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0"  BorderBrush="CadetBlue"  BorderThickness="4,4,4,2" />
        <TextBox Text="1 234,567" Grid.Row="0" Background="Transparent" Foreground="Black" BorderBrush="Transparent" Padding="5" FontFamily="ISOCPEUR" FontSize="48" HorizontalAlignment="Right" VerticalAlignment="Bottom"  TextWrapping="Wrap" IsReadOnly="True" Cursor="IBeam" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <UniformGrid Rows="6" Columns="4" Grid.Row="1">
            <Button  Content="%" Background="DimGray" Foreground="LightYellow" BorderBrush="CadetBlue" Padding="10" BorderThickness="2" FontFamily="Arial" FontSize="20" Cursor="Hand"/>
            <Button  Content="C" Background="DimGray" Foreground="LightYellow" BorderBrush="CadetBlue" Padding="10" BorderThickness="2" FontFamily="Arial" FontSize="20" Cursor="Hand"/>
            <Button  Content="CE" Background="DimGray" Foreground="LightYellow" BorderBrush="CadetBlue" Padding="10" BorderThickness="2" FontFamily="Arial" FontSize="20" Cursor="Hand"/>
            <Button  Content="←" Background="DimGray" Foreground="LightYellow" BorderBrush="CadetBlue" Padding="10" BorderThickness="2" FontFamily="Arial" FontSize="28" Cursor="Hand"/>
            <Button  Content="1/x" Background="DimGray" Foreground="LightYellow" BorderBrush="CadetBlue" Padding="10" BorderThickness="2" FontFamily="Arial" FontSize="20" Cursor="Hand"/>
            <Button  Content="x²" Background="DimGray" Foreground="LightYellow" BorderBrush="CadetBlue" Padding="10" BorderThickness="2" FontFamily="Arial" FontSize="20" Cursor="Hand"/>
            <Button  Content="√x" Background="DimGray" Foreground="LightYellow" BorderBrush="CadetBlue" Padding="10" BorderThickness="2" FontFamily="Arial" FontSize="20" Cursor="Hand"/>
            <Button  Content="÷" Background="DimGray" Foreground="LightYellow" BorderBrush="CadetBlue" Padding="10" BorderThickness="2" FontFamily="Arial" FontSize="28" Cursor="Hand"/>
            <Button  Content="7" Background="DarkGray" Foreground="Black" BorderBrush="CadetBlue" Padding="10" BorderThickness="2" FontFamily="Arial" FontSize="24" Cursor="Hand"/>
            <Button  Content="8" Background="DarkGray" Foreground="Black" BorderBrush="CadetBlue" Padding="10" BorderThickness="2" FontFamily="Arial" FontSize="24" Cursor="Hand"/>
            <Button  Content="9" Background="DarkGray" Foreground="Black" BorderBrush="CadetBlue" Padding="10" BorderThickness="2" FontFamily="Arial" FontSize="24" Cursor="Hand"/>
            <Button  Content="×" Background="DimGray" Foreground="LightYellow" BorderBrush="CadetBlue" Padding="10" BorderThickness="2" FontFamily="Arial" FontSize="28" Cursor="Hand"/>
            <Button  Content="4" Background="DarkGray" Foreground="Black" BorderBrush="CadetBlue" Padding="10" BorderThickness="2" FontFamily="Arial" FontSize="24" Cursor="Hand"/>
            <Button  Content="5" Background="DarkGray" Foreground="Black" BorderBrush="CadetBlue" Padding="10" BorderThickness="2" FontFamily="Arial" FontSize="24" Cursor="Hand"/>
            <Button  Content="6" Background="DarkGray" Foreground="Black" BorderBrush="CadetBlue" Padding="10" BorderThickness="2" FontFamily="Arial" FontSize="24" Cursor="Hand"/>
            <Button  Content="-" Background="DimGray" Foreground="LightYellow" BorderBrush="CadetBlue" Padding="10" BorderThickness="2" FontFamily="Arial" FontSize="28" Cursor="Hand"/>
            <Button  Content="1" Background="DarkGray" Foreground="Black" BorderBrush="CadetBlue" Padding="10" BorderThickness="2" FontFamily="Arial" FontSize="24" Cursor="Hand"/>
            <Button  Content="2" Background="DarkGray" Foreground="Black" BorderBrush="CadetBlue" Padding="10" BorderThickness="2" FontFamily="Arial" FontSize="24" Cursor="Hand"/>
            <Button  Content="3" Background="DarkGray" Foreground="Black" BorderBrush="CadetBlue" Padding="10" BorderThickness="2" FontFamily="Arial" FontSize="24" Cursor="Hand"/>
            <Button  Content="+" Background="DimGray" Foreground="LightYellow" BorderBrush="CadetBlue" Padding="10" BorderThickness="2" FontFamily="Arial" FontSize="28" Cursor="Hand"/>
            <Button  Content="+/-" Background="DimGray" Foreground="LightYellow" BorderBrush="CadetBlue" Padding="10" BorderThickness="2" FontFamily="Arial" FontSize="28" Cursor="Hand"/>
            <Button  Content="0" Background="DarkGray" Foreground="Black" BorderBrush="CadetBlue" Padding="10" BorderThickness="2" FontFamily="Arial" FontSize="24" Cursor="Hand"/>
            <Button  Content="," Background="DimGray" Foreground="LightYellow" BorderBrush="CadetBlue" Padding="10" BorderThickness="2" FontFamily="Arial" FontSize="28" Cursor="Hand"/>
            <Button  Content="=" Background="DimGray" Foreground="LightYellow" BorderBrush="CadetBlue" Padding="10" BorderThickness="2" FontFamily="Arial" FontSize="28" Cursor="Hand"/>
        </UniformGrid>
    </Grid>
</Window>
