WpfHomeWork2/MainWindow.xaml

<Window x:Class="WpfHomeWork2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomeWork2"
        mc:Ignorable="d"
        Title="TrueCalc2022" Height="500" Width="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="100" MaxHeight="100"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#FFD1BFBF"/>
        <TextBox Text="1234,56" Grid.Row="0" Background="#FFD1BFBF" BorderBrush="#FFD1BFBF" FontFamily="ISOCPEUR" FontSize="48" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="True" MaxLines="2" TextWrapping="WrapWithOverflow"/>
        <UniformGrid Rows="6" Columns="4" Grid.Row="1">
            <Button  Content="%" Background="DarkGray" Foreground="Black" BorderBrush="Gray" Padding="10" BorderThickness="3" FontFamily="Arial" FontSize="20"/>
            <Button  Content="C" Background="DarkGray" Foreground="Black" BorderBrush="Gray" Padding="10" BorderThickness="3" FontFamily="Arial" FontSize="20"/>
            <Button  Content="CE" Background="DarkGray" Foreground="Black" BorderBrush="Gray" Padding="10" BorderThickness="3" FontFamily="Arial" FontSize="20"/>
            <Button  Content="←" Background="DarkGray" Foreground="Black" BorderBrush="Gray" Padding="10" BorderThickness="3" FontFamily="Arial" FontSize="20"/>
            <Button  Content="1/x" Background="DarkGray" Foreground="Black" BorderBrush="Gray" Padding="10" BorderThickness="3" FontFamily="Arial" FontSize="20"/>
            <Button  Content="x²" Background="DarkGray" Foreground="Black" BorderBrush="Gray" Padding="10" BorderThickness="3" FontFamily="Arial" FontSize="20"/>
            <Button  Content="√x" Background="DarkGray" Foreground="Black" BorderBrush="Gray" Padding="10" BorderThickness="3" FontFamily="Arial" FontSize="20"/>
            <Button  Content="÷" Background="DarkGray" Foreground="Black" BorderBrush="Gray" Padding="10" BorderThickness="3" FontFamily="Arial" FontSize="20"/>
            <Button  Content="7" Background="LightGray" Foreground="Black" BorderBrush="Gray" Padding="10" BorderThickness="3" FontFamily="Arial" FontSize="20"/>
            <Button  Content="8" Background="LightGray" Foreground="Black" BorderBrush="Gray" Padding="10" BorderThickness="3" FontFamily="Arial" FontSize="20"/>
            <Button  Content="9" Background="LightGray" Foreground="Black" BorderBrush="Gray" Padding="10" BorderThickness="3" FontFamily="Arial" FontSize="20"/>
            <Button  Content="×" Background="DarkGray" Foreground="Black" BorderBrush="Gray" Padding="10" BorderThickness="3" FontFamily="Arial" FontSize="20"/>
            <Button  Content="4" Background="LightGray" Foreground="Black" BorderBrush="Gray" Padding="10" BorderThickness="3" FontFamily="Arial" FontSize="20"/>
            <Button  Content="5" Background="LightGray" Foreground="Black" BorderBrush="Gray" Padding="10" BorderThickness="3" FontFamily="Arial" FontSize="20"/>
            <Button  Content="6" Background="LightGray" Foreground="Black" BorderBrush="Gray" Padding="10" BorderThickness="3" FontFamily="Arial" FontSize="20"/>
            <Button  Content="-" Background="DarkGray" Foreground="Black" BorderBrush="Gray" Padding="10" BorderThickness="3" FontFamily="Arial" FontSize="20"/>
            <Button  Content="1" Background="LightGray" Foreground="Black" BorderBrush="Gray" Padding="10" BorderThickness="3" FontFamily="Arial" FontSize="20"/>
            <Button  Content="2" Background="LightGray" Foreground="Black" BorderBrush="Gray" Padding="10" BorderThickness="3" FontFamily="Arial" FontSize="20"/>
            <Button  Content="3" Background="LightGray" Foreground="Black" BorderBrush="Gray" Padding="10" BorderThickness="3" FontFamily="Arial" FontSize="20"/>
            <Button  Content="+" Background="DarkGray" Foreground="Black" BorderBrush="Gray" Padding="10" BorderThickness="3" FontFamily="Arial" FontSize="20"/>
            <Button  Content="+/-" Background="DarkGray" Foreground="Black" BorderBrush="Gray" Padding="10" BorderThickness="3" FontFamily="Arial" FontSize="20"/>
            <Button  Content="0" Background="LightGray" Foreground="Black" BorderBrush="Gray" Padding="10" BorderThickness="3" FontFamily="Arial" FontSize="20"/>
            <Button  Content="," Background="DarkGray" Foreground="Black" BorderBrush="Gray" Padding="10" BorderThickness="3" FontFamily="Arial" FontSize="20"/>
            <Button  Content="=" Background="DarkGray" Foreground="Black" BorderBrush="Gray" Padding="10" BorderThickness="3" FontFamily="Arial" FontSize="20"/>
        </UniformGrid>
    </Grid>
</Window>
